{
    "entryPoints": [
        "src/**/*.service.ts",
        "src/**/*.dto.ts"
    ],
    "out": "docs",
    "exclude": [
        "**/*.spec.ts"
    ],
    "name": "My Project",
    "readme": "README.md",
    "theme": "default"
}